{
	"main": "login.html",
	"name": "rockxinhu",
	"description": "信呼，一款开源的工作办公软件，by http://xh829.com/",
	"version": "1.2",
	"node-remote":"http://127.0.0.1/",
	"window": {
		"title": "信呼",
		"icon": "images/logo.png",
		"toolbar": false,
		"frame": true,
		"width": 910,
		"height": 550,
		"position": "center",
		"min_width": 910,
		"min_height": 550,
		"show_in_taskbar":true,
		"kiosk":false
	},
	"webkit": {
		"plugin": true,
		"page-cache":false
	}
}